## 파일에서 DataFrame 읽어오기
### csv파일

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("data/friend_list.csv")

In [5]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [6]:
df.head()	# 처음 5개만 보여줌

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [7]:
df.head(2)	# head(n) 처음 n개만 보여줌

    name  age        job
0   John   20    student
1  Jenny   30  developer

In [8]:
df.tail()	# 마지막 5개만 보여줌

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [9]:
df.tail(3)	# tail(n) 마지막 n개만 보여줌

    name  age      job
3  Julia   40  dentist
4  Brian   45  manager
5  Chris   25   intern

### text 파일
- txt 파일도 read_csv로 읽어올 수 있음

In [10]:
# ','로 구분되어 있는 경우 별도의 옵션 없이 사용가능
df = pd.read_csv("data/friend_list.txt")

In [11]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

- ','가 아닌 다른 문자가 구분자로 쓰인 경우
  - delimiter 옵션으로 구분자 지정 가능

In [12]:
df = pd.read_csv("data/friend_list_tab.txt")

In [13]:
df

         name\tage\tjob
0     John\t20\tstudent
1  Jenny\t30\tdeveloper
2     Nate\t30\tteacher
3    Julia\t40\tdentist
4    Brian\t45\tmanager
5     Chris\t25\tintern

In [14]:
df = pd.read_csv("data/friend_list_tab.txt", delimiter = '\t')

In [15]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

### header가 없는 경우

In [16]:
df = pd.read_csv("data/friend_list_no_head.csv")

In [18]:
df	# 첫번째 행이 column name으로 들어가버림

    John  20    student
0  Jenny  30  developer
1   Nate  30    teacher
2  Julia  40    dentist
3  Brian  45    manager
4  Chris  25     intern

In [19]:
df = pd.read_csv("data/friend_list_no_head.csv", header = None)

In [20]:
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brian  45    manager
5  Chris  25     intern

In [21]:
df.columns = ['name','age','job']

In [22]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [23]:
# df = pd.read_csv("data/friend_list_no_head.csv", header = None)
# df.columns = ['name','age','job']
# 두 과정 한번에 처리하기
df = pd.read_csv("data/friend_list_no_head.csv", header = None, names=['name','age','job'])

In [24]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern