## 결측값(None/Null) 확인

In [2]:
import pandas as pd

school_id_list = [
    {'name': 'John', 'job': 'teacher', 'age': 40},
    {'name': 'Nate', 'job': 'teacher', 'age': 35},
    {'name': 'Yuna', 'job': 'teacher', 'age': 37},
    {'name': 'Abraham', 'job': 'student', 'age': 10},
    {'name': 'Brian', 'job': 'student', 'age': 12},
    {'name': 'Janny', 'job': 'student', 'age': 11},
    {'name': 'Nate', 'job': 'teacher', 'age': None},
    {'name': 'John', 'job': 'student', 'age': None}
]
df = pd.DataFrame(school_id_list, columns=['name', 'job', 'age'])
df

      name      job   age
0     John  teacher  40.0
1     Nate  teacher  35.0
2     Yuna  teacher  37.0
3  Abraham  student  10.0
4    Brian  student  12.0
5    Janny  student  11.0
6     Nate  teacher   NaN
7     John  student   NaN

In [4]:
df.shape	# (row count, column count) 반환

(8, 3)

In [6]:
df.info()	# None 값이 아닌 row count 확인 가능

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    8 non-null      object
 1   job     8 non-null      object
 2   age     6 non-null      float64
dtypes: float64(1), object(2)
memory usage: 320.0+ bytes

In [7]:
df.isna()	# DataFrame 전체 데이터에 대해 None인지 True, False로 표시

    name    job    age
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False   True
7  False  False   True

In [8]:
df.isnull()

    name    job    age
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False   True
7  False  False   True

## 결측값 처리하기

In [11]:
# 결측값을 특정 값으로 채우기
df.age = df.age.fillna(0)
df

      name      job   age
0     John  teacher  40.0
1     Nate  teacher  35.0
2     Yuna  teacher  37.0
3  Abraham  student  10.0
4    Brian  student  12.0
5    Janny  student  11.0
6     Nate  teacher   0.0
7     John  student   0.0

In [13]:
# 결측값을 job별 age 평균 값으로 채우기
df = pd.DataFrame(school_id_list, columns=['name', 'job', 'age'])
df['age'].fillna(df.groupby('job')['age'].transform('median'), inplace=True)
df

      name      job   age
0     John  teacher  40.0
1     Nate  teacher  35.0
2     Yuna  teacher  37.0
3  Abraham  student  10.0
4    Brian  student  12.0
5    Janny  student  11.0
6     Nate  teacher  37.0
7     John  student  11.0